MONGO_URI=mongodb+srv://saptarshimaity01:bZM7Tb8ALUKyz7Ur@cluster0.s2xwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8e61a93b5315ae78bd55489d3b9ec74842e3d3321db59b43be30de32fac02c56
PORT=5000